# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 1.0
maven_group = com.mewen.chloride
archives_base_name = chloride

# Fabric Properties from https://modmuss50.me/fabric.html
## For 1.16.2
#minecraft_version=1.16.2
#yarn_mappings=1.16.2+build.6
#loader_version=0.9.1+build.205
#fabric_version=0.18.0+build.397-1.16
## For 1.16.1
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.21
loader_version=0.9.2+build.206
fabric_version=0.17.0+build.386-1.16.1



